# demo-springboot-webflux

./: README.md  pom.xml
demo-client-webflux/: README.md  pom.xml
demo-client-webflux/src/main/java/com/snailmann/webflux/: ClientWebfluxApplication.java
demo-client-webflux/src/main/java/com/snailmann/webflux/api/: UserApi.java
demo-client-webflux/src/main/java/com/snailmann/webflux/controller/: TestController.java
demo-client-webflux/src/main/java/com/snailmann/webflux/entity/: User.java
demo-client-webflux/src/main/snailmann/com/snailmann/framework/annotation/: ApiServer.java
demo-client-webflux/src/main/snailmann/com/snailmann/framework/bean/: MethodInfo.java  ServerInfo.java
demo-client-webflux/src/main/snailmann/com/snailmann/framework/proxy/: JDKProxyCreator.java  ProxyCreator.java
demo-client-webflux/src/main/snailmann/com/snailmann/framework/rest/: RestHandler.java  WebClientRestHandler.java
demo-client-webflux/src/test/java/com/snailmann/webflux/: ClientWebfluxApplicationTests.java
demo-router-webflux/: README.md  pom.xml
demo-router-webflux/src/main/java/com/snailmann/webflux/: RouterWebfluxApplication.java
demo-router-webflux/src/main/java/com/snailmann/webflux/Handler/: ExceptionHandler.java  UserHandler.java
demo-router-webflux/src/main/java/com/snailmann/webflux/advice/: ExceptionAdvice.java  InVaildUserNameException.java  InVaildUserNameExecption.java
demo-router-webflux/src/main/java/com/snailmann/webflux/entity/: User.java
demo-router-webflux/src/main/java/com/snailmann/webflux/repository/: UserRepository.java
demo-router-webflux/src/main/java/com/snailmann/webflux/router/: Routers.java
demo-router-webflux/src/main/java/com/snailmann/webflux/util/: CheckUtil.java
demo-router-webflux/src/test/java/com/snailmann/webflux/: DemoRouterWebfluxApplicationTests.java
demo-servlet/: README.md  pom.xml
demo-servlet/src/main/java/com.snailmann.servlet/: AsyncServlet.java  AsyncServlet2.java  SyncServlet.java
demo-tradition-webflux/: README.md  pom.xml
demo-tradition-webflux/src/main/java/com/snailmann/webflux/: WebfluxApplication.java
demo-tradition-webflux/src/main/java/com/snailmann/webflux/controller/: TestController.java  UserController.java
demo-webflux/: README.md  pom.xml
demo-webflux/src/main/java/com/snailmann/webflux/: WebfluxApplication.java
src/main/java/com/snailmann/webflux/: WebfluxApplication.java
src/main/java/com/snailmann/webflux/mvc/: AsyncServlet.java  SyncServlet.java
src/test/java/com/snailmann/webflux/: WebfluxApplicationTests.java
(+8 files in other folders)
